---
- hosts: all
  become: true
  tasks:

  - name: apt get update
    apt:
      update_cache: yes
      upgrade: yes

  - name: install known dependencies
    apt:
      name: ['tasksel']

  - name: install known dependencies
    apt:
      name: ['kubuntu-desktop']

  - name: emacs
    apt:
      name: ['emacs', 'emacs-common-non-dfsg', 'stow', 'dos2unix', 'shellcheck']
 
  - name: snaps
    snap:
      name: bitwarden