export PGHOST=localhost
export PGUSER=pgdocker
export PGPORT=15432
export PGDATABASE=official
export DATASTORE="/home/phewson/DATA"
export OFFLOC="/home/phewson/official_stats"
export PGRHOST="aws-0-eu-west-2.pooler.supabase.com"
export PGRPORT=5432
export PGRUSER="pgstudent.rvdwflidqvcvffdccwrh"
export PGRDATABASE="postgres"
